# nested_query.cfg
[INITIAL_QUERY]
entity = "patent/us_patent_citation"
input_file = "sample_patents.txt"
input_type = "patent_id"
fields = ["citation_patent_id"]

[NESTED_QUERY]
entity = "patent"
input_file = "INITIAL_QUERY.csv"
input_type = "patent_id"
fields = ["patent_id","patent_title","patent_date"]
sort = [{"patent_id":"asc"}]
