#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#  

[PLANT_QUERY]
entity = "patent"
input_file = "plant_type.txt"
input_type = "patent_type"
fields = ["patent_id","application.filing_date","granted_pregrant_crosswalk.document_number","patent_date"]
criteria1 = {"_gte":{"granted_pregrant_crosswalk.document_number":"20010000001"}}
#sort = [{"granted_pregrant_crosswalk.document_number":"asc"}]
sort = [{"patent_id":"asc"}]
